let form = document.querySelector('#dialog__form');
let input = document.querySelector('#dialog__input');
let button = document.querySelector('#dialog__button');
let messanger = document.querySelector('#dialog__messanger');

form.addEventListener('submit', handleForm);

function handleForm() {
	if (input.value != '') {
		messanger.innerHTML += `<div class="dialog__message question">${input.value}</div>`;
		let [answer, photo] = getAnswer(input.value);
		messanger.innerHTML += `<div class="dialog__message answer">${answer}</div>`;
		photo.forEach(element => {
			messanger.innerHTML += element;
		});
		messanger.scrollTop = 99999;

		utterance = new SpeechSynthesisUtterance(answer);
		speechSynthesis.cancel();
		speechSynthesis.speak(utterance);
	}
	input.value = '';
}

input.addEventListener('click', inputClick, false);

function inputClick() {
	speechSynthesis.cancel();
}

button.addEventListener('mouseover', buttonOver, false);
button.addEventListener('mouseout', buttonOut, false);
button.addEventListener('click', buttonClick, false);

function buttonOver() {
	button.classList.add('dialog__button-hover');
}

function buttonOut() {
	button.classList.remove('dialog__button-hover');
}

function buttonClick() {
	button.classList.add('dialog__button-listen');

	speechSynthesis.cancel();

	let recognizer = new webkitSpeechRecognition();
	recognizer.interimResults = true;
	recognizer.lang = 'ru-Ru';
	recognizer.on;
	recognizer.onresult = function (event) {
		let result = event.results[event.resultIndex];
		if (result.isFinal) {
			input.value = result[0].transcript;
			button.classList.remove('dialog__button-listen');
			handleForm();
		} else {
			input.value = result[0].transcript;
		}
	};
	recognizer.onaudioend = function (event) {
		button.classList.remove('dialog__button-listen');
	};
	recognizer.start();
}

let knowledge = [
	[
		'электрогитара',
		'- это',
		'струнный щипковый электрический музыкальный инструмент, разновидность гитары, имеющая электромагнитные звукосниматели, преобразующие колебания металлических струн в колебания электрического тока',
		
	],
	[
		'электрогитара',
		'состоит',
		'из грифа и корпуса, а также струн. На корпусе расположен: бридж, защитная накладка, регулятор громкости, регулятор тона. На грифе расположены: метки и колки',
	],
	[
		'гриф',
		'служит',
		'для управления высотой звучания нот. Изготавливается из дерева и состоит из двух частей: собственно сам гриф и накладка, на которой размещаются лады, которые используются для обозначения позиций нот на грифе. Гриф имеет голову, на которой располагаются колки, которые, в свою очередь, служат для наматывания струн и настраивания гитары. Внутрь грифа устанавливается металлический анкер, играющий роль стержня для компенсации прогиба грифа при воздействии натяжения струн. Также между ладами и головой грифа устанавливается порожек — подставка для поднятия струн над плоскостью накладки грифа.',
		'<img class="dialog__image" src="img/srtucture/squier-fsr-classic-vibe-60s-custom-esquire-lrl-black-6.jpg"/>',
	],
	[
		'струны',
		'',
		'являются непосредственным источником звуковых колебаний, возникающих под воздействием щипков гитариста. Могут различаться по толщине (от 0,08 мм и менее до 0,58 мм и более) и материалу (хром, никель, сталь и т. д.). Состоят из керна, или сердечника (жилы), а также оплётки и бойка.',
	],
	[
		'струна',
		'- это',
		'деталь струнных музыкальных инструментов, служащая первоисточником звуковых колебаний. Представляет собой длинный отрезок гибкого материала, натягиваемого над резонаторным корпусом щипковых, смычковых, ударных или внутри клавишных струнных инструментов',
	],
	[
		'корпус',
		'нужен',
		'для закрепления струн, а также электрических элементов и фурнитуры. Как и гриф, в большинстве случаев, изготавливается из дерева (из одного куска или нескольких). На корпусе размещаются бридж (струнодержатель), к которому крепятся струны (может быть различных типов: Floyd Rose, Tune-o-Matic, Tremolo Bar); звукосниматель(и), преобразующие колебания струны в электрический сигнал; темброблок с потенциометрами для управления громкостью и тоном звучания, а также переключателем звукоснимателей; и разъём Jack для подключения кабеля. Дополнительно на деке размещаются крепления для плечевого ремня для игры стоя и пикгард, служащий для защиты корпуса от царапин медиатором при игре.',
	],
	[
		'электрогитары',
		'изготавливаются',
		', как правило, из дерева. Самые распространённые материалы — ольха, ясень, махагони (красное дерево), клён. В качестве накладок на гриф применяют палисандр, чёрное дерево и клён.',
	],
	[
		'гриф',
		'- это',
		' продолговатая, выступающая за пределы резонаторного корпуса часть струнного щипкового или смычкового музыкального инструмента.',
	],
	[
		'классический строй электрогитары',
		'устроен',
		'аналогично как и у шестиструнной классической гитары: ми-ля-ре-соль-си-ми (E-A-D-G-B-E, от низких нот к высоким). Достаточно часто используется строй «dropped D», в котором нижняя струна настраивается в ре (D) и более низкие настройки (Drop C, Drop B), которые используют в основном гитаристы, играющие в различных поджанрах экстремального металла.',
	],
	[
		'строй восьмиструнных гитар',
		'-- это',
		'следующее сочетание звуков (от низкого к высокому): Фа диез (F#); Си (B); Ми (E); Ля (A); Ре (D); Соль (G); Си (B); Ми (E). Такое соотношение звуков приближает восьмиструнную гитару к четырехструнному басу: в то время как у баса нижний звук Ми контроктавы (E1), у восьмиструнной электрогитары нижний звук — Фа диез контроктавы (F#1). Практически бас и электрогитара в одном инструменте.',
	],
	[
		'звукосниматель',
		'- это',
		'устройство,  преобразующее колебания струн в электрический ток. По принципу действия звукосниматели делятся на электромагнитные, пьезоэлектрические и оптические .',
	],
	[
		'сконструировал первый звукосниматель',
		'в 1924 году Ллойд Лоэр (англ. Lloyd Loar), инженер-изобретатель, работавший в компании Gibson.',
		'<img class="dialog__image" src="img/theory/Llpud.png"/>',
	],
	[
		'электромагнитный звукосниматель',
		'работает',
		'следующим образом: снятие звука происходит благодаря изменению электромагнитного поля за счёт колебания в нём струны. Преобразование колебания струн в электрический сигнал происходит следующим образом: металлическая струна колеблется в поле, создаваемом постоянным магнитом (магнитами) датчика. Внутри катушки проволоки, намотанной вокруг этих магнитов, возникает электрический ток, который через провода подается в усилитель. Электромагнитный звукосниматель воспринимает только поперечные колебания струн, перпендикулярные магнитной оси катушки. Зачастую датчики сильно влияют на окраску сигнала, имеют различные АЧХ, уровень компрессии, уровень сигнала. Поэтому заменой датчиков можно изменить звучание инструмента.',
	],
	[
		'звукосниматели',
		'можно подразделить',
		'на пассивные и активные',
	],
	[
		'активный звукосниматель',
		' работает',
		'следующим образом:в активных звукоснимателях предварительное усиление звука осуществляется за счет встроенной в него электроники, которая позволяет подать в линию передачи сигнал большей мощности (при этом критичен уровень собственных шумов). Недостаток — необходимость в дополнительном источнике питания от 9V батареи типа «Кроны». Достоинства: независимость характеристик звукоснимателя от подключаемой аппаратуры и снижение относительного уровня шумов в линии передачи и усилителе',
	],
	[
		'пассивный звукосниматель',
		'работает',
		'следующим образом: представляют собой устройство не осуществляющее усиление сигнала. Актуальным для магнитных звукоснимателей недостатком является некоторая зависимость электрических параметров (в основном добротности и резонансной частоты) от параметров подключенных внешних устройств (усилитель) и линий коммутации (кабель) и наведенных на них шумов. Как преимущество — отсутствие необходимости в дополнительном источнике питания.',
	],
	[
		'ллойд лоэр',
	 	'- это',
		'человек сконструировавший первый звукосниматель'
	],
	[
		'электрогитары для массового производства',
		'выпустил',
		' в 1931 году Electro String Company'
	],
	[
		'самые популярные модели электрогитар',
		'-',
		'Telecaster (выпущена в 1951 году) и Stratocaster (1954) компании Fender, а также Les Paul (1952) компании Gibson.'
	],
	[
		'испанскую гитару в электричество',
		'перевел',
		'впервые Джим Бойд'
	],
	[
		'джим бойд',
		'-',
		'человек, который первым перевел “испанскую” гитару в электричество.'
	],
	[
		'слово электрогитара',
		'возникло',
		'от словосочетания «электрическая гитара»'
	],
	[
		'звук электрогитары',
		'усиливается',
		'за счет встроенной в него электроники, которая позволяет подать в линию передачи сигнал большей мощности (при этом критичен уровень собственных шумов). Недостаток — необходимость в дополнительном источнике питания от 9V батареи типа «Кроны». Достоинства: независимость характеристик звукоснимателя от подключаемой аппаратуры и снижение относительного уровня шумов в линии передачи и усилителе'
	],
	[
		'недостатки у магнитных звукоснимателей',
		'',
		'- некоторая зависимость электрических параметров (в основном добротности и резонансной частоты) от параметров подключенных внешних устройств (усилитель) и линий коммутации (кабель) и наведенных на них шумов'
	],
	[
		'лес пол',
		'',
		'— американский гитарист-виртуоз, поэт-песенник, новатор в области звукозаписи, один из изобретателей электрогитары, которая сделала возможным современное звучание рок-н-ролла и рок-музыки, а также некоторых направлений джаза'
	],
	[
		'первый звукосниматель',
		'сконструирован',
		'в 1924 году Ллойдом Лоэром (англ. Lloyd Loar), инженером-изобретателем, работавшем в компании Gibson'
	],
	[
		'комбоусилитель',
		'- это',
		'электронный усилитель, предназначенный для использования совместно с электрическими и электронными музыкальными инструментами, в частности, электрогитарами'
	],
	[
		'комбоусилитель',
		'работает',
		'следующим образом: снятие вибрации струн звукоснимателем, передача звуковой информации в усилитель, выведение звука через колонку. В конструкцию входят 2 основных агрегата: динамик и усилитель.'
	],
	[
		'комбоусилитель',
		'состоит',
		'из трех основных частей: предусилителя, усилителя и колонки. Когда предусилитель и усилитель находятся в одной коробке, а колонка в другой – это называют гитарным стеком, или стэком (stack). На музыкальном сленге часть с предусилителем и усилителем в стэке называют «головой», а колонку или колонки (обычно 2 или 4) – «кабинетом», или – сокращенно – «кабом»'
	],
	[
		'колки',
		'- это',
		'деталь струнных музыкальных инструментов в виде небольшого стержня для закрепления и натяжения струны. Противоположные концы струн прикрепляются к струнодержателю'
	],
	[
		'колки',
		'работают',
		'следующим образом: когда вы вращаете ручку, то шестерни проворачивают механизм, и таким образом наматывают струну на крепление. Сами по себе они крепятся к голове грифа при помощи шурупов, а также гайки, которая накручивается на лицевую сторону гитарной головы'
	],
	[
		'колки',
		'работают',
		'следующим образом: когда вы вращаете ручку, то шестерни проворачивают механизм, и таким образом наматывают струну на крепление. Сами по себе они крепятся к голове грифа при помощи шурупов, а также гайки, которая накручивается на лицевую сторону гитарной головы'
	],
	[
		'колков в электрогитаре',
		'насчитывается',
		'столько, сколько струн в электрогитаре'
	],
	[
		'ладов в электрогитаре',
		'насчитывается',
		'21, 22 или 24 лада (двухоктавные). Этого вполне достаточно для исполнения любых композиций. Можно встретить модели даже с 29 ладами. Стоят они довольно дорого и считаются экзотикой. С такими инструментами можно извлекать очень высокие звуки, что пригодится профессиональным соло-гитаристам, поднаторевшим в шреддинге'
	],
	[
		'гитара к комбоусилителю',
		'подключается',
		'с помощью гитарного кабеля'
	],
	[
		'комбоусилители',
		'бывают',
		'ламповые, полупроводниковые (аналоговые), гибридные и цифровые.'
	],
	[
		'бридж',
		'- это',
		'струнодержатель или нижний порожек для электрогитары'
	],
	[
		'бридж',
		'выполняет',
		'несколько функций:служит опорным элементом для крепления струн (не у всех моделей), обеспечивает регулировку высоты подъема струн над гриф ом, распределяет струны по ширине'
	],
	[
		'седла в электрогитаре',
		'- это',
		'составная часть струнодержателя или бриджа'
	],
	[
		'стреплок',
		'- это',
		'это специальные приспособления для крепления гитарного ремня к инструменту. Благодаря этому гитара может висеть на плече и не спадать. '
	],
	[
		'электрогитары',
		'бывают',
		'различных форм, самыми распространнеными считаются:Stratocaster, Telecaster, Les Paul, Superstrat, SG, Mockinbird, Warlock, Explorer, Flying V, Firebird, Jazzmaster.'
	],
	[
		'гитары для массового производства',
		'произвели',
		'в 1931 году Electro String Company, образованная Полом Бартом, Жоржем Бошамом и Адольфом Рикенбакером: будучи сделанными из алюминия, эти инструменты получили от музыкантов любовное прозвище «frying pans» («сковородки»).'
	],
	[
		'первые электрогитары',
		'получили',
		'от музыкантов любовное прозвище «frying pans» («сковородки»)'
	],
	[
		'табулатура',
		'- это',
		'тип музыкальной нотации, схематическая запись музыки для клавишных, некоторых струнных и духовых инструментов. Табулатура оперирует рабочими элементами музыкального инструмента. Для сокращения записи в табулатуре применяются буквы, цифры и специальные символы'
	],
	[
		'ламповые комбоусилители',
		'работают',
		'на основе схемотехники, способность электронной лампы влиять на интенсивность потока электронов между электродами в зависимости от подаваемого на ее контакты напряжения, что позволяет усиливать сигнал, передаваемый в потоке электронов. При увеличении напряжения, подаваемого на лампу, возникают характерные перегрузки (овердрайв, англ. overdrive), отражающиеся на звучании усилителя'
	],
	[
		'первый комбоусилитель',
		'создали',
		'в 1920-х годов. Первым серийным комбоусилителем был Tone Amplifier, выпущенный в 1928 году и разработанный для производителя музыкальных инструментов Stromberg-Voisinet (позже переименованного в Kay Guitars) в Чикаго.'
	],
	[
		'гибридные комбоуисилители',
		'работают',
		'следующим образом: звукосниматель, расположенный на гитаре, «снимает» колебания струн, передавая их усилителю, затем усиленный сигнал передается в динамик. Осуществить эти процессы в одном устройстве, а также добавить некоторые эффекты поможет комбоусилитель'
	],
	[
		'цифровой комбоусилитель',
		'используется',
		'некоторыми музыкантами для получения эффекта "Овердрайв" в концертной деятельности, но на звукозаписывающих студиях до сих пор отдают предпочтение только полным ламповым усилителям'
	],
	[
		'комбоусилители в настоящий момент',
		'производятся',
		'такие компаниями как: Marshall, Yamaha, orange, Fender'
	],
	[
		'электрогитары в настоящее время',
		'производятся',
		'такие фирмами как: Gibson, Epiphone, Fender, Ibanez'
	],
	[
		'гитарный кабель',
		'состоит',
		'из шнура, в котором находятся основные жилы проводов, которые покрываются изоляцией. Далее следует прокладка (обычно изготавливается из текстильных материалов) – ее назначение состоит в придании конструкции жесткости и в дополнительной защите от внешнего воздействия. Сверху прокладку покрывают экранирующим материалом для снижения микрофонного эффекта. Наконец, самый наружный слой – это дополнительная изоляция шнура.'
	],
	[
		'кабели в зависимости от материала-экрана',
		'делятся',
		'на проволочно-сеточные, проволочно-спиральные, с использованием фольги.'
	],
	[
		'проволочно-сеточный кабель',
		'- это',
		'наиболее распространенная разновидность кабеля, особенностью которого является высококачественное и гибкое экранирование. Подобный шнур позволяет избежать нежелательных шумов или писков даже при самом интенсивном использовании музыкального инструмента на сцене'
	],
//65
[
	'прочность внутренних жил при выборе кабеля',
	'- это',
	'прочность внутренних жил. Чтобы звук был чище, и отсутствовали различные помехи, рекомендуется приобрести жилы, выполненные из меди. Чем толще данный материал, тем лучше будет звучать музыкальный инструмент. Их толщина также положительно влияет на устранение внешних шумов или скрипов'
],
[
	'электрическая емкость в гитарном кабеле',
	'влияет',
	'на громкость электрической гитары и полноту ее звучания. Небольшая емкость кабеля требует более сильного воспроизведения средних и высоких частот'
],
[
	'сопротивление в гитарном кабеле',
	'влияет',
	'на мощность передаваемого сигнала и качество звучания музыкального инструмента. Чем выше данный показатель, тем хуже звук гитары'
],
[
	'pur a flex',
	'- это',
	'современный термопластичный материал, производимый из практичного полиуретана. Для данного вещества характерен высокий показатель устойчивости к внешнему воздействию, включая перепады температурного режима, влажность и частые механические нагрузки'
],
[
	'frnc',
	'- это',
	'современный термопластичный материал, производимый из практичного полиуретана. Для данного вещества характерен высокий показатель устойчивости к внешнему воздействию, включая перепады температурного режима, влажность и частые механические нагрузки'
],

//70
[
	'голова усилителя',
	'располагается',
	'сверху кабинета и формирует так называемый гитарный стек (усилительный стек).'
],
[
	'недостаток цифровых усилителей',
	'',
	'заключается в том, что в широком применении на настоящий момент невозможно полностью сымитировать нелинейность процессов происходящих в вакуумных лампах и взаимосвязь этих процессов с питающим трансформатором усилителя. В настоящее время наиболее продвинутые цифровые усилители используются некоторыми музыкантами для получения эффекта "Овердрайв" в концертной деятельности, но на звукозаписывающих студиях до сих пор отдают предпочтение только полным ламповым усилителям.'
],
[
	'отличие разъемов TS 1/4′ Jack и TRS 1/4′ Jack',
	'заключается',
	'в методе подключения аппаратуры к усилительной установке и использованием различных материалов'
],
[
	'в качестве накладок на гриф',
	'применяется',
	'палисандр, чёрное дерево и клён.'
],
[
	'преобразование колебания струн в электрический сигнал',
	'происходит',
	'следующим образом: металлическая струна колеблется в поле, создаваемом постоянным магнитом (магнитами) датчика. Внутри катушки проволоки, намотанной вокруг этих магнитов, возникает электрический ток, который через провода подается в усилитель. Электромагнитный звукосниматель воспринимает только поперечные колебания струн, перпендикулярные магнитной оси катушки. Зачастую датчики сильно влияют на окраску сигнала, имеют различные АЧХ, уровень компрессии, уровень сигнала. Поэтому заменой датчиков можно изменить звучание инструмента'
],
//75
[
	'около десятка песен с использованием электрических steel-гитар',
	'записал',
	'коллектив Noelani Hawaiian Orchestra '
],
[
	'около десятка песен с использованием электрических steel-гитар',
	'записал',
	'коллектив Noelani Hawaiian Orchestra '
],
[
	'гитарист Лес Пол ',
	'перешел',
	'на электрогитару в 1920-x годах'
],
[
	'особенностью полупроводниковых комбоусилителей',
	'является',
	'различимое на слух отличие искажений, возникающих при перегрузе усилителя, от перегруза ламповых схем. В частности, при перегрузе транзисторного усилителя нелинейные характеристики искажения нарастают более резко, по более крутой кривой'
],
[
	'гибридный комбоусилитель',
	'создан',
	'с целью добиться более близкого к "теплому" ламповому звучания, и одновременно большей выходной мощности при сравнительно небольших габаритах, массе и себестоимости; либо транзисторная обработка сигнала и ламповая секция мощности, что давало более "современное" звучание и возможность перегруза лампы фазоинвертора и выходной ламповой секции, что дает несколько иное на слух звучание; возможны были и другие решения'
],
//80
[
	'гитарный шнур',
	'нужен',
	'чтобы осуществить перемещение электрического сигнала от одного устройства к другому с минимальными потерями сигнала, при этом не создавая большого количества фонового шума'
],
[
	'гитарный шнур',
	'нужен',
	'чтобы осуществить перемещение электрического сигнала от одного устройства к другому с минимальными потерями сигнала, при этом не создавая большого количества фонового шума'
],
[
	'индуктивность',
	'- это',
	'чтобы осуществить перемещение электрического сигнала от одного устройства к другому с минимальными потерями сигнала, при этом не создавая большого количества фонового шума'
],
[
	'экранирование в кабелях',
	'изготавливают',
	'из следующих материалов: фольга, чаще всего алюминиевая или медная'
],
[
	'при эксплуатации кабеля',
	'возникают',
	'следующие проблемы: 1)Излишняя жесткость – кабель, который недостаточно гибок может создавать множество проблем при передвижении музыканта на сцене и репетиционной базе, также его довольно сложно скручивать в небольшой моток при транспортировке. 2)Помехи и шумы – одна из самых ощутимых проблем дешевых и некачественных кабелей. Не секрет, что большая часть электрической техники, которая находится у нас дома, присутствует на концертных площадках и репетиционных базах, может создавать ощутимые помехи и добавлять множество шумов во время игры'
],
//85
[
	'коннекторы для гитарного кабеля',
	'существуют',
	'2-х видов штекеров для гитарных кабелей: TS Jack и TRS Jack. Стандартный диаметр разъемов джек – ¼ дюйма или 6,35 мм'
],

[
	'моно джеком',
	'называется',
	'разъем с отличительной особенностью: имеется одна насечка на корпусе'
],

[
	'на мощность передаваемого сигнала и качество звучания инструмента',
	'влияет',
	'сопротивление. Чем выше данный показатель, тем хуже звук гитары'
],
[
	'на полноту и чистоту низких или высоких нот',
	'влияет',
	'Индуктивность. Параметр, от которого зависит полнота и чистота низких или высоких нот. Электрическая емкость. Аналогичным образом влияет на громкость электрической гитары и полноту ее звучания'
],
[
	'при использовании фольги для кабеля',
	'имеется',
	'недостаток: механическая ненадежность и низкая пропускная способность'
],
//90
[
	'кабели с двойным экранированием',
	'используются',
	'для эффективного снижения нежелательных шумов и подавлять радиосигналы'
],
[
	'ощутимая проблема дешевых и некачественных кабелей',
	'заключается',
	'в помехах и шумах. Повторимся, что покупка кабеля с хорошей экранировкой (проволочные сетки наиболее предпочтительны) помогает практически полностью избавиться от посторонних шумов'
],
[
	'индуктивность в гитарном кабеле',
	'- это',
	'параметр, от которого зависит полнота и чистота низких или высоких нот. Если индуктивность слишком высокая, звучание будет тусклым, при этом станут обрезаться верхние ноты'
],
[
	'изоляция pvc в гитарном кабеле',
	'- это',
	'классический вариант облицовочного материала, который производится из высококачественного ПВХ. Отличается гибкостью, довольно низкой стоимостью и высокой популярностью среди потребителей. Из недостатков следует отметить отсутствие устойчивости к различным агрессивным средам, в том числе пламени и повышенным температурам'
],
[
	'стерео джеком',
	'называется',
	'коннектор, в котором Вы можете увидеть две насечки'
],
//95
[
	'метки на грифе электрогитары',
	'выполняют',
	'следующую функцию: обозначают расположение пятого, седьмого и двенадцатого ладов (иногда девятого)'
],

];

// псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
let endings = [
	['ет', '(ет|ут|ют)'],
	['ут', '(ет|ут|ют)'],
	['ют', '(ет|ут|ют)'], // 1 спряжение
	['ит', '(ит|ат|ят)'],
	['ат', '(ит|ат|ят)'],
	['ят', '(ит|ат|ят)'], // 2 спряжение
	['ется', '(ет|ут|ют)ся'],
	['утся', '(ет|ут|ют)ся'],
	['ются', '(ет|ут|ют)ся'], // 1 спряжение, возвратные
	['ится', '(ит|ат|ят)ся'],
	['атся', '(ит|ат|ят)ся'],
	['ятся', '(ит|ат|ят)ся'], // 2 спряжение, возвратные
	['ен', 'ен'],
	['рные', 'рные'],
	['самые', 'самые'],
	['ил', 'ил'],
	['ал', 'ал'],
	['или', 'или'],
	['ел', 'ел'],
	['ели', 'ели'],
	['али', 'али'],
	['ло', 'ло'],
	['ена', 'ена'],
	['ено', 'ено'],
	['ены', 'ены'], // краткие прилагательные
	['ан', 'ан'],
	['ана', 'ана'],
	['ано', 'ано'],
	['аны', 'аны'], // краткие прилагательные
	['жен', 'жен'],
	['жна', 'жна'],
	['жно', 'жно'],
	['жны', 'жны'], // краткие прилагательные
	['такое', '- это'],
	['такой', '-'],
	['какой'],
	['кто'],
	['какие'],
	['каком'],
]; // для вопроса "что такое X?" ответ - "X - это ..."

// черный список слов, распознаваемых как сказуемые по ошибке
let blacklist = ['замена', 'замены', 'атрибут', 'маршрут', 'член', 'нет', 'сконструировал'];

function getEnding(word) {
	// проверка по черному списку
	if (blacklist.indexOf(word) !== -1) return -1;
	// перебор псевдоокончаний
	for (let j = 0; j < endings.length; j++) {
		// проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
		if (word.substring(word.length - endings[j][0].length) == endings[j][0]) {
			return j; // возврат номера псевдоокончания
		}
	}
	return -1;
}

// функция, которая делает первую букву большой
function big1(str) {
	return str[0].toUpperCase() + str.slice(1);
}

// главная функция, обрабатывающая запросы клиентов
function getAnswer(question) {
	txt = question.toLowerCase().replace(/[*_#?\'",.!()[\]\\/]/g, '');
	// массив слов и знаков препинания
	let words = txt.split(' ');
	// флаг, найден ли ответ
	let result = false;
	// формируемый функцией ответ на вопрос
	let answer = [];
	answer[0] = '';
	answer[1] = new Array([]);
	// перебор слов
	for (let i = 0; i < words.length; i++) {
		// поиск номера псевдоокончания
		let ending = getEnding(words[i]);

		// если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
		if (ending >= 0) {
			// ТОЧНЫЙ ПОИСК
			let subject_array = words.slice(i + 1);
			let subject_text = subject_array.join(' ');
			for (let j = 0; j < knowledge.length; j++)
				if (
					((words[i] == knowledge[j][1] || // точное совпадение сказуемого
						words[i].substring(0, words[i].length - endings[ending][0].length) +
							endings[ending][1] ==
							knowledge[j][1]) && // совпадение сказуемого с подстановкой (такое ->- это)
						subject_text == knowledge[j][0]) ||
					subject_text == knowledge[j][2]
				) {
					// совпадение подлежащего
					// создание простого предложения из семантической связи
					answer[0] += big1(
						knowledge[j][0] +
							' ' +
							knowledge[j][1] +
							' ' +
							knowledge[j][2] +
							'.<br/>'
					);
					if (knowledge[j][3]) answer[1].push(knowledge[j][3]);
					result = true;
					return answer;
				}
			if (result == false) {
				// ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ
				// замена псевдоокончания на набор возможных окончаний
				words[i] =
					words[i].substring(0, words[i].length - endings[ending][0].length) +
					endings[ending][1];
				// создание регулярного выражения для поиска по сказуемому из вопроса
				let predicate = new RegExp(words[i]);
				// для кратких прилагательных захватываем следующее слово
				if (endings[ending][0] == endings[ending][1]) {
					predicate = new RegExp(words[i] + ' ' + words[i + 1]);
					i++;
				}
				let subject_array = words.slice(i + 1);
				// создание регулярного выражения для поиска по подлежащему из вопроса
				// из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
				for (let j = 0; j < subject_array.length; j++) {
					if (subject_array[j].length < 3) {
						subject_array.splice(j);
						j--;
					}
				}
				let subject_string = subject_array.join('.*');
				// только если в послежащем больше трех символов
				if (subject_string.length > 3) {
					let subject = new RegExp('.*' + subject_string + '.*');
					// поиск совпадений с шаблонами среди связей семантической сети
					for (let j = 0; j < knowledge.length; j++) {
						if (
							predicate.test(knowledge[j][1]) &&
							(subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))
						) {
							// создание простого предложения из семантической связи
							answer[0] += big1(
								knowledge[j][0] +
									' ' +
									knowledge[j][1] +
									' ' +
									knowledge[j][2] +
									'.<br/>'
							);
							if (knowledge[j][3]) answer[1].push(knowledge[j][3]);
							result = true;
							return answer;
						}
					}
					// если совпадений с двумя шаблонами нет
					if (result == false) {
						// поиск совпадений только с шаблоном подлежащего
						for (let j = 0; j < knowledge.length; j++) {
							if (
								subject.test(knowledge[j][0]) ||
								subject.test(knowledge[j][2])
							) {
								// создание простого предложения из семантической связи
								answer[0] += big1(
									knowledge[j][0] +
										' ' +
										knowledge[j][1] +
										' ' +
										knowledge[j][2] +
										'.<br/>'
								);
								if (knowledge[j][3]) answer[1].push(knowledge[j][3]);
								result = true;
								return answer;
							}
						}
					}
				}
			}
		}
	}
	if (!result) answer[0] = 'Ответ не найден';
	return answer;
}
