let form = document.querySelector('#dialog__form');
let input = document.querySelector('#dialog__input');
let button = document.querySelector('#dialog__button');
let messanger = document.querySelector('#dialog__messanger');

form.addEventListener('submit', handleForm);

function handleForm() {
	if (input.value != '') {
		messanger.innerHTML += `<div class="dialog__message question">${input.value}</div>`;
		let [answer, photo] = getAnswer(input.value);
		messanger.innerHTML += `<div class="dialog__message answer">${answer}</div>`;
		photo.forEach(element => {
			messanger.innerHTML += element;
		});
		messanger.scrollTop = 99999;

		utterance = new SpeechSynthesisUtterance(answer);
		speechSynthesis.cancel();
		speechSynthesis.speak(utterance);
	}
	input.value = '';
}

input.addEventListener('click', inputClick, false);

function inputClick() {
	speechSynthesis.cancel();
}

button.addEventListener('mouseover', buttonOver, false);
button.addEventListener('mouseout', buttonOut, false);
button.addEventListener('click', buttonClick, false);

function buttonOver() {
	button.classList.add('dialog__button-hover');
}

function buttonOut() {
	button.classList.remove('dialog__button-hover');
}

function buttonClick() {
	button.classList.add('dialog__button-listen');

	speechSynthesis.cancel();

	let recognizer = new webkitSpeechRecognition();
	recognizer.interimResults = true;
	recognizer.lang = 'ru-Ru';
	recognizer.on;
	recognizer.onresult = function (event) {
		let result = event.results[event.resultIndex];
		if (result.isFinal) {
			input.value = result[0].transcript;
			button.classList.remove('dialog__button-listen');
			handleForm();
		} else {
			input.value = result[0].transcript;
		}
	};
	recognizer.onaudioend = function (event) {
		button.classList.remove('dialog__button-listen');
	};
	recognizer.start();
}

let knowledge = [
	[
		'электрогитара',
		'- это',
		'струнный щипковый электрический музыкальный инструмент, разновидность гитары, имеющая электромагнитные звукосниматели, преобразующие колебания металлических струн в колебания электрического тока.',
		
	],
	[
		'электрогитары',
		'состоят из',
		'грифа и корпуса, а также струн. На корпусе расположен: бридж, защитная накладка, регулятор громкости, регулятор тона. На грифе расположены: метки и колки.',
	],
	[
		'гриф',
		'служит',
		'для управления высотой звучания нот. Изготавливается из дерева и состоит из двух частей: собственно сам гриф и накладка, на которой размещаются лады, которые используются для обозначения позиций нот на грифе. Гриф имеет голову, на которой располагаются колки, которые, в свою очередь, служат для наматывания струн и настраивания гитары. Внутрь грифа устанавливается металлический анкер, играющий роль стержня для компенсации прогиба грифа при воздействии натяжения струн. Также между ладами и головой грифа устанавливается порожек — подставка для поднятия струн над плоскостью накладки грифа.',
		'<img class="dialog__image" src="img/srtucture/squier-fsr-classic-vibe-60s-custom-esquire-lrl-black-6.jpg"/>',
	],
	[
		'струны',
		'',
		'являются непосредственным источником звуковых колебаний, возникающих под воздействием щипков гитариста. Могут различаться по толщине (от 0,08 мм и менее до 0,58 мм и более) и материалу (хром, никель, сталь и т. д.). Состоят из керна, или сердечника (жилы), а также оплётки и бойка.',
	],
	[
		'струна',
		'- это',
		'деталь струнных музыкальных инструментов, служащая первоисточником звуковых колебаний. Представляет собой длинный отрезок гибкого материала, натягиваемого над резонаторным корпусом щипковых, смычковых, ударных или внутри клавишных струнных инструментов',
	],
	[
		'корпус',
		'нужен',
		'-- для закрепления струн, а также электрических элементов и фурнитуры. Как и гриф, в большинстве случаев, изготавливается из дерева (из одного куска или нескольких). На корпусе размещаются бридж (струнодержатель), к которому крепятся струны (может быть различных типов: Floyd Rose, Tune-o-Matic, Tremolo Bar); звукосниматель(и), преобразующие колебания струны в электрический сигнал; темброблок с потенциометрами для управления громкостью и тоном звучания, а также переключателем звукоснимателей; и разъём Jack для подключения кабеля. Дополнительно на деке размещаются крепления для плечевого ремня для игры стоя и пикгард, служащий для защиты корпуса от царапин медиатором при игре.',
	],
	[
		'электрогитары',
		'изготавливаются',
		', как правило, из дерева. Самые распространённые материалы — ольха, ясень, махагони (красное дерево), клён. В качестве накладок на гриф применяют палисандр, чёрное дерево и клён.',
	],
	[
		'гриф',
		'- это',
		' — продолговатая, выступающая за пределы резонаторного корпуса часть струнного щипкового или смычкового музыкального инструмента.',
	],
	[
		'классический строй электрогитары',
		'устроен',
		'аналогично как и у шестиструнной классической гитары: ми-ля-ре-соль-си-ми (E-A-D-G-B-E, от низких нот к высоким). Достаточно часто используется строй «dropped D», в котором нижняя струна настраивается в ре (D) и более низкие настройки (Drop C, Drop B), которые используют в основном гитаристы, играющие в различных поджанрах экстремального металла.',
	],
	[
		'строй восьмиструнных гитар',
		'-- это',
		'следующее сочетание звуков (от низкого к высокому): Фа диез (F#); Си (B); Ми (E); Ля (A); Ре (D); Соль (G); Си (B); Ми (E). Такое соотношение звуков приближает восьмиструнную гитару к четырехструнному басу: в то время как у баса нижний звук Ми контроктавы (E1), у восьмиструнной электрогитары нижний звук — Фа диез контроктавы (F#1). Практически бас и электрогитара в одном инструменте.',
	],
	[
		'звукосниматель',
		'- это',
		'устройство,  преобразующее колебания струн в электрический ток. По принципу действия звукосниматели делятся на электромагнитные, пьезоэлектрические и оптические .',
	],
	[
		'сконструировал первый звукосниматель',
		'в 1924 году Ллойд Лоэр (англ. Lloyd Loar), инженер-изобретатель, работавший в компании Gibson.',
		'<img class="dialog__image" src="img/theory/Llpud.png"/>',
	],
	[
		'электромагнитный звукосниматель',
		'работает',
		'следующим образом: снятие звука происходит благодаря изменению электромагнитного поля за счёт колебания в нём струны. Преобразование колебания струн в электрический сигнал происходит следующим образом: металлическая струна колеблется в поле, создаваемом постоянным магнитом (магнитами) датчика. Внутри катушки проволоки, намотанной вокруг этих магнитов, возникает электрический ток, который через провода подается в усилитель. Электромагнитный звукосниматель воспринимает только поперечные колебания струн, перпендикулярные магнитной оси катушки. Зачастую датчики сильно влияют на окраску сигнала, имеют различные АЧХ, уровень компрессии, уровень сигнала. Поэтому заменой датчиков можно изменить звучание инструмента.',
	],
	[
		'звукосниматели',
		'можно подразделить',
		'на пассивные и активные',
	],
	[
		'активный звукосниматель',
		' работает',
		'следующим образом:в активных звукоснимателях предварительное усиление звука осуществляется за счет встроенной в него электроники, которая позволяет подать в линию передачи сигнал большей мощности (при этом критичен уровень собственных шумов). Недостаток — необходимость в дополнительном источнике питания от 9V батареи типа «Кроны». Достоинства: независимость характеристик звукоснимателя от подключаемой аппаратуры и снижение относительного уровня шумов в линии передачи и усилителе',
	],
	[
		'пассивный звукосниматель',
		'работает',
		'следующим образом: представляют собой устройство не осуществляющее усиление сигнала. Актуальным для магнитных звукоснимателей недостатком является некоторая зависимость электрических параметров (в основном добротности и резонансной частоты) от параметров подключенных внешних устройств (усилитель) и линий коммутации (кабель) и наведенных на них шумов. Как преимущество — отсутствие необходимости в дополнительном источнике питания.',
	],
	[
		'ллойд лоэр',
	 	'- это',
		'человек сконструировавший первый звукосниматель'
	],
	['частота', 'измеряется', 'в герцах'],
	[
		'осциллографы',
		'бывают',
		'аналоговыми, цифровыми и аналоготовыми с цифровой обработкой сигнала',
	],
	[
		'график',
		'- это',
		'множество точек, у которых абсциссы являются допустимыми значениями аргумента x, а ординаты - соответствующими значениями функции y',
	],
	['напряжение', 'измеряется', 'в вольтах'],
	['время', 'измеряется', 'в секундах'],
	[
		'график',
		'видим',
		'потому что Молекулы люминофора преобразуют кинетическую энергию электронов, которую они отдают при столкновении с поверхностью экрана, в энергию электромагнитного излучения видимого диапазона',
	],
	['цвет графика', 'обычно', 'зеленый либо голубой'],
	[
		'осциллограф',
		'измеряет',
		'амплитудные и временные параметры электрического сигнала',
	],
	[
		'осциллограф',
		'применяется',
		'в электротехнике, ремонте автомобилей, либо каких-нибудь электрических приборов',
	],
	[
		'цена деления',
		'- это',
		'значение величины, которое соответствует разности двух ближайших отметок на этой шкале',
	],
	[
		'затухающие колебания',
		'- это',
		'колебания, энергия которых уменьшается с течением времени. Свободные колебания любого осциллятора рано или поздно затухают и прекращаются. Поэтому на практике обычно имеют дело с затухающими колебаниями',
	],
	[
		'электромагнитные колебания',
		'- это',
		'периодически изменяющиеся во времени взаимосвязанные электрическое и магнитное поля',
	],
	[
		'катушка индуктивности',
		'- это',
		'винтовая, спиральная или винтоспиральная катушка из свёрнутого изолированного проводника, обладающая значительной индуктивностью при относительно малой ёмкости и малом активном сопротивлении. Как следствие, при протекании через катушку переменного электрического тока наблюдается её значительная инерционность',
	],
	[
		'резистор',
		'- это',
		'пассивный элемент электрических цепей, обладающий определённым или переменным значением электрического сопротивления, предназначенный для линейного преобразования силы тока в напряжение и напряжения в силу тока, ограничения тока, поглощения электрической энергии и др',
	],
	[
		'сопротивление',
		'- это',
		'физическая величина, характеризующая свойство проводника препятствовать прохождению электрического тока и равная отношению напряжения на концах проводника к силе тока, протекающего по нему',
	],
	['сопротивление', 'измеряется', 'в Омах'],
	[
		'источник тока',
		'- это',
		'элемент, двухполюсник, сила тока через который не зависит от напряжения на его зажимах. Используются также термины генератор тока и идеальный источник тока',
	],
	[
		'электрический ток',
		'- это',
		'направленное движение частиц или квазичастиц — носителей электрического заряда. Последующее электромагнитное взаимодействие между заряженными частицами осуществляется не прямо, а посредством электромагнитного поля',
	],
	[
		'правило ленца',
		'гласит',
		'индукционный ток всегда имеет такое направление, что он ослабляет действие причины, возбуждающей этот ток',
	],
	[
		'сила тока',
		'- это',
		'скалярная физическая величина, равная отношению электрического заряда dQ, прошедшего через определённую поверхность за бесконечно малый промежуток времени dt, к длительности этого промежутка',
	],
	[
		'дифференциальное уравнение',
		'- это',
		'уравнение, в которое входят производные функции и могут входить сама функция, независимая переменная и параметры. Порядок входящих в уравнение производных может быть различен',
	],
	[
		'коэффициент затухания',
		'- это',
		'физическая величина, обратная времени, в течение которого амплитуда уменьшается в е раз',
	],
	[
		'циклическая частота',
		'- это',
		'скалярная физическая величина, мера частоты вращательного или колебательного движения. В случае вращательного движения угловая частота равна модулю вектора угловой скорости',
	],
	[
		'угловая частота',
		'- это',
		'скалярная физическая величина, мера частоты вращательного или колебательного движения. В случае вращательного движения угловая частота равна модулю вектора угловой скорости',
	],
	[
		'апериодические колебания',
		'- это',
		'когда сопротивление становится равным критическому, то круговая частота обращается в нуль, колебания прекращаются',
	],
	[
		'логарифмический декремент затухания',
		'- это',
		'безразмерная физическая величина, описывающая уменьшение амплитуды колебательного процесса и равная натуральному логарифму отношения двух последовательных амплитуд колеблющейся величины x в одну и ту же сторону',
	],
	[
		'добротность',
		'- это',
		'параметр колебательной системы, определяющий ширину резонанса и характеризующий, во сколько раз запасы энергии в системе больше, чем потери энергии за время изменения фазы на 1 радиан',
	],
	[
		'генрих герц',
		'- это',
		'электромагнитную теорию света Джеймса Максвелланемецкий физик. Окончил Берлинский университет, где его учителями были Герман фон Гельмгольц и Густав Кирхгоф. С 1885 по 1889 год был профессором физики Университета в Карлсруэ. С 1889 года — профессор физики университета в Бонне',
	],
	[
		'амплитуда напряжения',
		'- это',
		'напряжение U между максимальным и минимальным напряжением сигнала без учета выбросов',
	],
	[
		'критическое сопротивление',
		'- это',
		'значение сопротивления контура, при котором колебательный процесс становится апериодическим',
	],
	[
		'собственная частота',
		'- это',
		'любая из частот свободных колебаний линейной системы',
	],
	[
		'даниил вощук',
		'- это',
		'гений фронтенда, создатель этого сайта и вообще всей курсовой работы. Короче офигенный чел',
	],
	[
		'колебательный контур',
		'состоит',
		'из конденсатора C, катушки индуктивности L и магазина сопротивлений Rм',
	],
	[
		'конденсатор',
		'заряжается',
		'под воздействием периодически повторяющихся прямоугольных импульсов напряжения, которые вырабатываются генератором',
	],
	[
		'импульс',
		'- это',
		'векторная физическая величина, являющаяся мерой механического движения тела. В классической механике импульс тела равен произведению массы этого тела на его скорость, направление импульса совпадает с направлением вектора скорости',
	],
	[
		'импульс',
		'измеряется',
		'в Международной системе единиц в килограммах на метр в секунду (кг·м/с)',
	],
	[
		'схема установки',
		'выглядит',
		'следующим образом',
		'<img class="dialog__image" src="images/theory/a1.png"/>',
	],
	[
		'график',
		'выглядит',
		'следующим образом',
		'<img class="dialog__image" src="images/theory/a2.png"/>',
	],
	[
		'закон джоуля-ленца',
		'- это',
		'физический закон, дающий количественную оценку теплового действия электрического тока. Установлен в 1841 году Джеймсом Джоулем и независимо от него в 1842 году Эмилием Ленцем',
		'<img class="dialog__image" src="images/theory/jl_law.jpg"/>',
	],
	
];

// псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
let endings = [
	['ет', '(ет|ут|ют)'],
	['ут', '(ет|ут|ют)'],
	['ют', '(ет|ут|ют)'], // 1 спряжение
	['ит', '(ит|ат|ят)'],
	['ат', '(ит|ат|ят)'],
	['ят', '(ит|ат|ят)'], // 2 спряжение
	['ется', '(ет|ут|ют)ся'],
	['утся', '(ет|ут|ют)ся'],
	['ются', '(ет|ут|ют)ся'], // 1 спряжение, возвратные
	['ится', '(ит|ат|ят)ся'],
	['атся', '(ит|ат|ят)ся'],
	['ятся', '(ит|ат|ят)ся'], // 2 спряжение, возвратные
	['ен', 'ен'],
	['ена', 'ена'],
	['ено', 'ено'],
	['ены', 'ены'], // краткие прилагательные
	['ан', 'ан'],
	['ана', 'ана'],
	['ано', 'ано'],
	['аны', 'аны'], // краткие прилагательные
	['жен', 'жен'],
	['жна', 'жна'],
	['жно', 'жно'],
	['жны', 'жны'], // краткие прилагательные
	['такое', '- это'],
	['такой', '- это'],
	['какой'],
	['кто']
]; // для вопроса "что такое X?" ответ - "X - это ..."

// черный список слов, распознаваемых как сказуемые по ошибке
let blacklist = ['замена', 'замены', 'атрибут', 'маршрут', 'член', 'нет', 'сконструировал'];

function getEnding(word) {
	// проверка по черному списку
	if (blacklist.indexOf(word) !== -1) return -1;
	// перебор псевдоокончаний
	for (let j = 0; j < endings.length; j++) {
		// проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
		if (word.substring(word.length - endings[j][0].length) == endings[j][0]) {
			return j; // возврат номера псевдоокончания
		}
	}
	return -1;
}

// функция, которая делает первую букву большой
function big1(str) {
	return str[0].toUpperCase() + str.slice(1);
}

// главная функция, обрабатывающая запросы клиентов
function getAnswer(question) {
	txt = question.toLowerCase().replace(/[*_#?\'",.!()[\]\\/]/g, '');
	// массив слов и знаков препинания
	let words = txt.split(' ');
	// флаг, найден ли ответ
	let result = false;
	// формируемый функцией ответ на вопрос
	let answer = [];
	answer[0] = '';
	answer[1] = new Array([]);
	// перебор слов
	for (let i = 0; i < words.length; i++) {
		// поиск номера псевдоокончания
		let ending = getEnding(words[i]);

		// если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
		if (ending >= 0) {
			// ТОЧНЫЙ ПОИСК
			let subject_array = words.slice(i + 1);
			let subject_text = subject_array.join(' ');
			for (let j = 0; j < knowledge.length; j++)
				if (
					((words[i] == knowledge[j][1] || // точное совпадение сказуемого
						words[i].substring(0, words[i].length - endings[ending][0].length) +
							endings[ending][1] ==
							knowledge[j][1]) && // совпадение сказуемого с подстановкой (такое ->- это)
						subject_text == knowledge[j][0]) ||
					subject_text == knowledge[j][2]
				) {
					// совпадение подлежащего
					// создание простого предложения из семантической связи
					answer[0] += big1(
						knowledge[j][0] +
							' ' +
							knowledge[j][1] +
							' ' +
							knowledge[j][2] +
							'.<br/>'
					);
					if (knowledge[j][3]) answer[1].push(knowledge[j][3]);
					result = true;
					return answer;
				}
			if (result == false) {
				// ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ
				// замена псевдоокончания на набор возможных окончаний
				words[i] =
					words[i].substring(0, words[i].length - endings[ending][0].length) +
					endings[ending][1];
				// создание регулярного выражения для поиска по сказуемому из вопроса
				let predicate = new RegExp(words[i]);
				// для кратких прилагательных захватываем следующее слово
				if (endings[ending][0] == endings[ending][1]) {
					predicate = new RegExp(words[i] + ' ' + words[i + 1]);
					i++;
				}
				let subject_array = words.slice(i + 1);
				// создание регулярного выражения для поиска по подлежащему из вопроса
				// из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
				for (let j = 0; j < subject_array.length; j++) {
					if (subject_array[j].length < 3) {
						subject_array.splice(j);
						j--;
					}
				}
				let subject_string = subject_array.join('.*');
				// только если в послежащем больше трех символов
				if (subject_string.length > 3) {
					let subject = new RegExp('.*' + subject_string + '.*');
					// поиск совпадений с шаблонами среди связей семантической сети
					for (let j = 0; j < knowledge.length; j++) {
						if (
							predicate.test(knowledge[j][1]) &&
							(subject.test(knowledge[j][0]) || subject.test(knowledge[j][2]))
						) {
							// создание простого предложения из семантической связи
							answer[0] += big1(
								knowledge[j][0] +
									' ' +
									knowledge[j][1] +
									' ' +
									knowledge[j][2] +
									'.<br/>'
							);
							if (knowledge[j][3]) answer[1].push(knowledge[j][3]);
							result = true;
							return answer;
						}
					}
					// если совпадений с двумя шаблонами нет
					if (result == false) {
						// поиск совпадений только с шаблоном подлежащего
						for (let j = 0; j < knowledge.length; j++) {
							if (
								subject.test(knowledge[j][0]) ||
								subject.test(knowledge[j][2])
							) {
								// создание простого предложения из семантической связи
								answer[0] += big1(
									knowledge[j][0] +
										' ' +
										knowledge[j][1] +
										' ' +
										knowledge[j][2] +
										'.<br/>'
								);
								if (knowledge[j][3]) answer[1].push(knowledge[j][3]);
								result = true;
								return answer;
							}
						}
					}
				}
			}
		}
	}
	if (!result) answer[0] = 'Ответ не найден';
	return answer;
}
